- name: download OpenMediaVault
  tags: openmediavault,always
  get_url:
    url: https://github.com/OpenMediaVault-Plugin-Developers/installScript/raw/master/install
    dest: "{{ home_dir }}"
    mode: 0540

- name: install OpenMediaVault
  tags: openmediavault,always
  shell: sudo /home/pi/install

#- name: remove installer
#  file:
#    path: /home/pi/install
#    state: absent
